# selenium-kit

./: .gitignore  README.md  docker-compose.yml  pom.xml  test_suite.xml
src/main/java/selenium/kit/action/: Wait.java
src/main/java/selenium/kit/driver/: Browser.java
src/main/java/selenium/kit/element/: Button.java  Field.java
src/main/java/selenium/kit/exception/: BrowserException.java
src/test/java/selenium/kit/: BaseTest.java
src/test/java/selenium/kit/driver/: BrowserTest.java
